{
  "name": "yt-link",
  "version": "0.1.0",
  "private": true,
  "description": "An application to download YouTube videos as MP3s, either individually or as a whole playlist.",
  "main": "frontend/main.js",
  "scripts": {
    "start": "electron .",
    "start:frontend": "npm run dev --prefix frontend",
    "dev": "concurrently \"npm:start:frontend\" \"wait-on http://localhost:3000 && npm run start\"",
    "clean": "rimraf node_modules frontend/node_modules package-lock.json frontend/package-lock.json frontend/.next dist service/dist service/build",
    "build:python": "pip install -r service/requirements.txt && pyinstaller service/app.py --name yt-link-backend --onefile --distpath service/dist --workpath service/build --noconfirm",
    "build": "npm install && npm run clean && npm run build:python && npm run build:frontend && npm run dist",
    "build:backend": "npm install --prefix backend",
    "build:frontend": "npm install --prefix frontend && npm run build --prefix frontend",
    "dist": "electron-builder"
  },
  "keywords": [],
  "author": "Steven Ou",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^8.2.2",
    "electron": "^31.0.1",
    "electron-builder": "^24.13.3",
    "rimraf": "^5.0.7",
    "wait-on": "^7.2.0"
  },
  "build": {
    "appId": "com.steven.ytlink",
    "productName": "YT Link",
    "asar": false,
    "directories": {
      "output": "dist"
    },
    "files": [
      "frontend/out/**/*",
      "frontend/main.js",
      "frontend/preload.js",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "service/dist",
        "to": "backend"
      },
      {
        "from": "bin",
        "to": "bin"
      }
    ],
    "win": {
      "target": "zip"
    },
    "mac": {
      "target": "dmg"
    }
  },
  "dependencies": {
    "axios": "^1.10.0",
    "electron-updater": "^6.2.1",
    "express": "^4.19.2",
    "node-fetch": "^2.6.7",
    "node-ipc": "^11.1.0",
    "portfinder": "^1.0.32"
  }
}
